cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wixe/jsonserver.hs#README.md>
homepage:       https://github.com/wixe/jsonserver.hs#readme
bug-reports:    https://github.com/wixe/jsonserver.hs/issues
author:         Vladislav Wixe
maintainer:     wixe@ya.ru
copyright:      2020 Vladislav Wixe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wixe/jsonserver.hs

library
  exposed-modules:
      API.Authors
      API.Categories
      API.Comments
      API.Login
      API.Posts
      API.Search
      API.Tags
      API.Users
      App
      App.Implementation.App
      App.Implementation.Auth
      App.Implementation.Database
      App.Implementation.Log
      App.Prototype.App
      App.Prototype.Auth
      App.Prototype.Database
      App.Prototype.Log
      App.Response
      Config
      Entities
      Entry
      FromQuery
      Misc
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures
  build-depends:
      QuickCheck ==2.*
    , aeson ==1.*
    , base >=4.7 && <5
    , bytestring ==0.10.10.*
    , containers ==0.6.*
    , http-types ==0.12.*
    , jwt ==0.10.*
    , mtl ==2.2.*
    , postgresql-simple ==0.6.*
    , random ==1.*
    , text ==1.2.*
    , time ==1.*
    , wai ==3.2.2.*
    , warp ==3.3.*
    , yaml ==0.11.*
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.*
    , aeson ==1.*
    , base >=4.7 && <5
    , bytestring ==0.10.10.*
    , containers ==0.6.*
    , http-types ==0.12.*
    , jwt ==0.10.*
    , mtl ==2.2.*
    , postgresql-simple ==0.6.*
    , random ==1.*
    , server
    , text ==1.2.*
    , time ==1.*
    , wai ==3.2.2.*
    , warp ==3.3.*
    , yaml ==0.11.*
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Auth
      Test.Common
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.*
    , aeson ==1.*
    , base >=4.7 && <5
    , bytestring ==0.10.10.*
    , containers ==0.6.*
    , http-types ==0.12.*
    , jwt ==0.10.*
    , mtl ==2.2.*
    , postgresql-simple ==0.6.*
    , random ==1.*
    , server
    , text ==1.2.*
    , time ==1.*
    , wai ==3.2.2.*
    , warp ==3.3.*
    , yaml ==0.11.*
  default-language: Haskell2010
