cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Administration
      App
      Auth
      Entities
      Entry
      Lib
      Logger
      Misc
      Query
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.*
    , base >=4.7 && <5
    , bytestring ==0.10.10.*
    , containers ==0.6.*
    , http-types ==0.12.*
    , jwt ==0.10.*
    , postgresql-simple ==0.6.*
    , random ==1.*
    , text ==1.2.*
    , time ==1.*
    , wai ==3.2.2.*
    , warp ==3.3.*
    , yaml ==0.11.*
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.*
    , base >=4.7 && <5
    , bytestring ==0.10.10.*
    , containers ==0.6.*
    , http-types ==0.12.*
    , jwt ==0.10.*
    , postgresql-simple ==0.6.*
    , random ==1.*
    , server
    , text ==1.2.*
    , time ==1.*
    , wai ==3.2.2.*
    , warp ==3.3.*
    , yaml ==0.11.*
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.*
    , base >=4.7 && <5
    , bytestring ==0.10.10.*
    , containers ==0.6.*
    , http-types ==0.12.*
    , jwt ==0.10.*
    , postgresql-simple ==0.6.*
    , random ==1.*
    , server
    , text ==1.2.*
    , time ==1.*
    , wai ==3.2.2.*
    , warp ==3.3.*
    , yaml ==0.11.*
  default-language: Haskell2010
